# delete-me

./: README.md  app.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cognizant/covr/: CovrController.java  Visitor.java  VisitorApplication.java  VisitorController.java  VisitorCounter.java  VisitorRepository.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0__add_visitor_table.sql
src/test/java/com/cognizant/covr/: CovrControllerTest.java  VisitorApplicationTests.java  VisitorControllerTest.java  VisitorTest.java
src/test/resources/: application.yml
